image: node:latest

before_script:
  - apt-get update -qy
  - apt-get install rubygems -y
  - gem install dpl
  - echo

stages:
  - staging
  - production

# -------- STAGING --------
staging-tests:
  stage: staging
  only:
    # Example : release-1.0.0-rc.1
    - /^release-([0-9]+[.]{1}[0-9]+[.]{1}[0-9]+)\-rc\.[0-9]+$/
  except:
    - branches
  script:
    - npm i
    - npm run test

staging:
  stage: staging
  needs: [ staging-tests ]
  only:
    # Example : release-1.0.0-rc.1
    - /^release-([0-9]+[.]{1}[0-9]+[.]{1}[0-9]+)\-rc\.[0-9]+$/
  except:
    - branches
  script:
    - dpl --provider=heroku --app=$HEROKU_APP_STAGING --api-key=$HEROKU_APP_API_KEY


# -------- PRODUCTION --------
production-tests:
  stage: production
  only:
    # Example : release-1.0.0-rc.1
    - /^release-([0-9]+[.]{1}[0-9]+[.]{1}[0-9]+)$/
  except:
    - branches
  script:
    - npm i
    - npm run test

production:
  stage: production
  needs: [ production-tests ]
  only:
    # Example : release-1.0.0
    - /^release-([0-9]+[.]{1}[0-9]+[.]{1}[0-9]+)$/
  except:
    - branches
  script:
    - dpl --provider=heroku --app=$HEROKU_APP_PRODUCTION --api-key=$HEROKU_APP_API_KEY